spring.datasource.url=jdbc:postgresql://localhost:5432/financa
spring.datasource.username=postgres
spring.datasource.password=7235
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

server.servlet.context-path=/financa-api

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
Access-Control-Allow-Methods = *
